# Образец для config/EssentialCommands.properties на сервере ISTHISNIXXXON
# После правки — перезапуск сервера (или reload мода, если поддерживается).

# Обязательно true, если права выдаются через LuckPerms:
use_permissions_api=true

# Права для default (выполнить в консоли LP, не в этом файле):
# essentialcommands.enderchest     → /enderchest
# essentialcommands.randomteleport → /rtp   (см. luckperms-rtp-default.md)
# essentialcommands.warp.tp        → /warp tp (см. luckperms-warp-admin.md)
# essentialcommands.warp.set       → только admin
