## ⚙️ ISTHISNIXXXON — модовый сервер

Мы обновились: **Fabric 1.21.11 + Create**. Это уже **не ванильный** сервер — нужна **сборка с сайта**.

**Что на сервере:**
• **Create** — автоматизация, поезда
• **Farmer's Delight** — еда
• **OPAC** — приваты и кланы
• Voice Chat, `/sell`, карты

**Как зайти:**
1. Скачай **ISTHISNIXXXONmods.zip** → https://isnix.ru/how-to-play.html
2. **1.21.11** Fabric (старая 1.21.1 **не** подойдёт)
3. Вайтлист → https://isnix.ru/account.html
4. IP: **`mc.isnix.ru`**
5. `/reg` → `/login`

**Без pay-to-win.** Только Java (ПК).

📋 Путеводитель: https://isnix.ru/guide.html

Обнови название/описание в лаунчере и **перекачай сборку**, если играл на старой версии.
